TaskWeek6/TaskWeek6/TaskWeek6/Views/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskWeek6.Views.HomePageMaster"
             Title="Master">
    <StackLayout BackgroundColor="LightGray">
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>

                <Grid BackgroundColor="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Frame  Grid.Column="1"
                            Grid.Row="2"
                            BorderColor="Black"
                            CornerRadius="60"
                            WidthRequest="120"
                            HeightRequest="120"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="0"
                            Padding="0">
                        <Image Source="UserICON.png"
                               WidthRequest="110"
                               Aspect="Fill"/>
                    </Frame>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="UserName: "/>
                        <Label Grid.Column="0" Grid.Row="1" Text="Name: "/>

                        <Label Grid.Column="1" Grid.Row="0" Text="abc123456"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="Jonh Doe"/>
                    </Grid>

                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label  VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Title}" 
                                    FontSize="24" />
                                <!--- 
                                <Button Text="{Binding Title}"/>
                                -->
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>