TaskWeek6/TaskWeek6/TaskWeek6/Views/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskWeek6.Views.HomePageMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                
          <Grid BackgroundColor="#03A9F4">
              <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
              </Grid.RowDefinitions>

                    <Frame  Grid.Column="1"
                            Grid.Row="2"
                            BorderColor="Black"
                            CornerRadius="75"
                            BackgroundColor="Transparent">
                        <Image Source="UserICON.png"
                               WidthRequest="75"
                               HeightRequest="65"
                               Aspect="Fill"/>
                    </Frame>
                    
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                  Text="AppName"
                  Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>