TaskWeek6/TaskWeek6/TaskWeek6/Views/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskWeek6.Views.HomePageDetail"
             Title="Detail">
    <!--
  <StackLayout Padding="10">
    <Label Text="This is a detail page. To get the 'triple' line icon on each platform add a icon to each platform and update the 'Master' page with an Icon that references it."/>
        <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="Maroon">
            <Label Text="7" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Frame>
                 
    </StackLayout>  -->

    <RelativeLayout BackgroundColor="#007aff" IsClippedToBounds="false">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativeLayout Grid.Column="0" Grid.Row="0" BackgroundColor="Accent"/>
            <RelativeLayout Grid.Column="0" Grid.Row="1" BackgroundColor="Red"/>
            <RelativeLayout Grid.Column="1" Grid.Row="0" BackgroundColor="Beige"/>
            <RelativeLayout Grid.Column="1" Grid.Row="1" BackgroundColor="Gainsboro"/>
            
        </Grid>
    </RelativeLayout>
</ContentPage>